{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "restauranteSiglo21",
    "buildTool": "maven",
    "cacheProvider": "caffeine",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1747872748795,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "NGY1OTRlY2ZhNjNjZTM5ODYxNTFhMzIyODQyZDcxMmMwOTM2OTM3ZWFlOWIxNTJkYzk2OGM3ZTBmZDA2MzRhZTZhNTE0ZGViMTIwMzFhNTZmMjkxZDgyYzE5YTBhM2RlNGQ0MTRlZGMyMjU4YTRjMTZjMjAxNWRiNDQ2YTk1NjE=",
    "languages": ["es"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mssql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
